// SPDX-License-Identifier: Apache-2.0
// specs/corona/anchor.t27
// TG-TRIAD-X cross-die anchor (carried forward unchanged from Phi/Euler/Gamma).
// phi^2 + 1/phi^2 = 3 | TRINITY

// Status: [Verified in sim] for Phi, Euler, Gamma RTL.
//         [Open conjecture] until all four dice are measured together
//         (post-silicon, Phase G of the TRI-NET line).

module CoronaAnchor {
    use base::types;
    use math::constants;
    use math::sacred_physics;
    use numeric::gf16;
    use numeric::lucas_accumulator;

    // ========================================================================
    // 1. THE ANCHOR VALUE
    // ========================================================================

    // {uio_out, uo_out} == 16'h47C0
    pub const ANCHOR_VALUE_U16 : u16 = 0x47C0;
    pub const ANCHOR_UO_OUT    : u8  = 0xC0;   // low byte
    pub const ANCHOR_UIO_OUT   : u8  = 0x47;   // high byte

    // ========================================================================
    // 2. DERIVATION (NOT TO BE PARAPHRASED)
    // ========================================================================
    //
    // Step 1: Lucas L_2 identity over the irrational golden number phi
    //   phi^2 + phi^(-2) = 3 = L_2
    // This is exact arithmetic in the integer Lucas sequence.
    //
    // Step 2: Trinity anchor implies the GF16 base field choice.
    //   L_2 = 3 -> GF(2^4) = GF16
    //
    // Step 3: Canonical 4-vector dot product
    //   dot4(1, 2, 3, 4) over GF16 -> bit pattern 0x47C0
    //
    // The anchor is therefore a MECHANICAL identity following from the
    // Lucas accumulator + GF16 choice. It is NOT a format-specific result
    // and NOT tied to any particular process node, tile size, or chip
    // cluster. It carries forward to every die in the TRI-NET line.

    // ========================================================================
    // 3. ANCHOR PROTOCOL ON CORONA
    // ========================================================================

    // Invocation: MODE = CMD with ui_in[6:0] = 0x7F.
    // Response:   on cycle 0 (combinational, no state needed)
    //             {uio_out, uo_out} == ANCHOR_VALUE_U16.
    //
    // This is the simplest possible read on the chip and is included as
    // the first CI test on any Corona bring-up.

    pub const FMT_ID_ANCHOR    : u8 = 0x7F;
    pub const RESPONSE_LATENCY : u8 = 0;       // cycles after CMD

    // ========================================================================
    // 4. CROSS-DIE INVARIANT
    // ========================================================================

    // All four dice in TRI-NET must produce the same anchor on the same
    // stimulus when probed via TG-TRIAD-X:
    //
    //   Phi   (SKY130A 1x1) -> 0x47C0  [Verified in sim]
    //   Euler (SKY130A 8x2) -> 0x47C0  [Verified in sim]
    //   Gamma (SKY130A 8x4) -> 0x47C0  [Verified in sim]
    //   Corona (GF180MCU)   -> 0x47C0  [Spec; not yet implemented]
    //
    // Divergence in ANY die (silicon vs sim or die vs die) is a
    // [Risk] event requiring escalation; the most likely cause is
    // process-node variation in the GF16 add/mul tree under GF180MCU
    // (vs the SKY130A baseline), which Phase A's PDK exploration is
    // designed to catch BEFORE Phase E conformance.

    test anchor_matches_lucas_l2
        given lucas = lucas_accumulator::L_2
        when result = lucas
        then result == 3

    // The above test, if it ever fails, falsifies the entire Trinity
    // line as currently constructed -- it is the canary in the mine.
    // Tag: [Verified] (arithmetic identity, not falsifiable in software).
}
