// SPDX-License-Identifier: Apache-2.0
// specs/corona/corona_oracle.t27
// TRI-1 Corona -- Format Conformance Oracle (top-level SSOT)
// phi^2 + 1/phi^2 = 3 | TRINITY | TRI-NET line, chip 4 of 4

// Status: [Spec] (no silicon yet; pre-Phase-A)
// SSOT source for the 80-record numeric-format catalog is
// gHashTag/t27 specs/numeric/formats_catalog.t27 (PR #1028, issue #1029).
// This file is the chip-level descriptor; per-format records live in t27.

module CoronaOracle {
    // ========================================================================
    // 0. IMPORTS -- reference, do not duplicate
    // ========================================================================
    use base::types;
    use math::constants;
    use math::sacred_physics;
    use numeric::formats_catalog;        // PR #1028 in gHashTag/t27
    use numeric::goldenfloat_family;     // GF4..GF256 ladder
    use corona::rom_layout;              // 80-bit-per-record ROM bit layout
    use corona::protocol;                // 8-bit serial CMD/DATA protocol
    use corona::anchor;                  // TG-TRIAD-X 0x47C0 anchor

    // ========================================================================
    // 1. CHIP IDENTITY
    // ========================================================================

    pub const CHIP_NAME       : string = "tt-trinity-corona";
    pub const CHIP_LINE       : string = "TRI-NET";
    pub const CHIP_LINE_INDEX : u8     = 4;            // Phi=1, Euler=2, Gamma=3, Corona=4
    pub const CHIP_ROLE       : string = "format-conformance-oracle";
    pub const TARGET_SHUTTLE  : string = "TTGF26b";
    pub const TARGET_PDK      : string = "GF180MCU";
    pub const TARGET_PROCESS  : string = "180nm";
    pub const CHIP_STATUS     : string = "Spec";       // pre-Phase-A; paper design only

    // Tile-size decision is the Phase A output (8x2 vs 8x4).
    // Both are listed; Phase A synthesis trial picks one.
    pub const TILE_OPTION_A   : string = "8x2";        // ROM + 5 converter MVP
    pub const TILE_OPTION_B   : string = "8x4";        // Full Tier-1 (12-15 modules)

    // ========================================================================
    // 2. MISSION
    // ========================================================================

    // What Corona IS:
    //   A read-only conformance oracle. A silicon chip whose primary
    //   deliverable is a ~1.2-1.4 KB ROM encoding all 80 numeric-format
    //   records from the SSOT, plus ~12-15 reference RTL encode/decode
    //   modules for formats not already covered by Gamma.

    // What Corona IS NOT:
    //   - NOT a compute-performance entry. No claims about TOPS / throughput.
    //   - NOT evidence that the phi-ladder is superior. FL-002
    //     (gHashTag/trios-trainer-igla src/ledger.rs) stays [Open conjecture].
    //   - NOT a closed-IP product. All RTL, ROM scripts, testbenches
    //     are open-source under Apache 2.0.
    //   - NOT a complete numeric co-processor. Encode/decode is implemented
    //     only on the Tier-1 module subset; full arithmetic for Gamma-owned
    //     formats (GF4..GF256, FP8, INT4/8, NF4, Posit16, BitNet) requires
    //     D2D routing to Gamma.

    // ========================================================================
    // 3. THE GOVERNING SENTENCE
    // ========================================================================

    // The single sentence that governs every design decision:
    //
    //   The goldenfloat ladder earns its place through breadth and toolchain
    //   coherence across many numeric formats, not through per-rung
    //   superiority over any individual competitor format.
    //
    // Claim status of the sentence itself: [Open conjecture].
    //
    // Operational consequences:
    //   (a) Formats with existing open-source RTL and a PR-1028 entry
    //       are preferred for Tier-1 over formats requiring novel research.
    //   (b) The claim-status discipline is non-negotiable under deadline.
    //   (c) Takum (Hunhold 2024 arXiv:2412.20273) and other counterexamples
    //       are kept VISIBLE in the ROM as Experimental records, NOT suppressed.
    //   (d) D2D defers to Gamma for formats Gamma already covers
    //       (no duplication).

    // ========================================================================
    // 4. CATALOG SIZE
    // ========================================================================

    pub const TOTAL_FORMATS : u8 = 80;

    // Cluster breakdown summing to 80 (mirrors SSOT catalog grouping).
    pub const CLUSTER_COUNTS = struct {
        ieee_754_binary      : u8 = 5,   // fp16, fp32, fp64, fp128, fp256
        ieee_754_decimal     : u8 = 3,   // decimal32, decimal64, decimal128
        ml_low_precision     : u8 = 8,   // bf16, tf32, fp8 variants, fp6, fp4, fp6_e2m3
        goldenfloat          : u8 = 16,  // GF4..GF256 ladder + GFTernary
        posit_unum_iii       : u8 = 8,   // posit8/16/32/64 + takum + unum
        ocp_mx               : u8 = 5,   // MXFP8, MXFP6, MXFP4, E8M0, MXINT8
        lns                  : u8 = 4,   // LNS8/16/32 (Apache-2.0 hand-rolled)
        integer_fixed        : u8 = 8,   // int4/8/16/32/64, q4, q15, bcd
        historical_vendor    : u8 = 10,  // VAX, IBM HFP, Cray, MBF, PDP-11, x87
        theoretical          : u8 = 4,   // unum I, unum II, AFP, Q-MX
        compression          : u8 = 4,   // FP16E5, FNUZ, NF4 (compressed)
        extended             : u8 = 3,   // fp128 variants, posit128, double-double
        quant_tuned          : u8 = 2,   // NF4 + ablation
    };

    // Sum invariant -- checked by t27c at parse time.
    test cluster_sum_equals_total
        given counts = CLUSTER_COUNTS
        when sum = counts.ieee_754_binary + counts.ieee_754_decimal
                 + counts.ml_low_precision + counts.goldenfloat
                 + counts.posit_unum_iii + counts.ocp_mx + counts.lns
                 + counts.integer_fixed + counts.historical_vendor
                 + counts.theoretical + counts.compression
                 + counts.extended + counts.quant_tuned
        then sum == TOTAL_FORMATS

    // ========================================================================
    // 5. ROM SIZING
    // ========================================================================

    pub const ROM_RECORD_BITS  : u16 = 80;             // see corona::rom_layout
    pub const ROM_RECORD_BYTES : u16 = 10;
    pub const ROM_RECORDS      : u16 = TOTAL_FORMATS;  // 80

    // Total ROM = 80 records x 10 bytes + ~500 bytes string table ~= 1.3-1.5 KB.
    // Implemented as Verilog case statement (combinational mux tree), NOT DFFs.
    // Yosys synthesis of an 80-entry 80-bit-wide ROM yields ~2,000-6,000 cells
    // on GF180MCU at the 480-520-gate/tile density estimate. [Open conjecture]
    pub const ROM_TOTAL_BYTES_MIN : u16 = 1200;
    pub const ROM_TOTAL_BYTES_MAX : u16 = 1400;

    // ========================================================================
    // 5b. GoldenFloat ladder -- ROM-overflowing rungs (spec-only)
    // ========================================================================
    //
    // GF512 and GF1024 are rule-derived (e = round((N-1)/phi^2)) per t27
    // SSOT FORMAT-SPEC-001 v1.2. Their (e, m) values exceed the u8 width
    // of FIELD_TOTAL_BITS / FIELD_EXP_BITS / FIELD_MANT_BITS in the 80-bit
    // ROM record, so they CANNOT live in this tapeout's ROM. They are
    // canonical at the spec level and SHOULD appear in a future Corona
    // ROM revision with widened fields (u16 for total_bits/exp/mant).
    //
    // STATUS: [Open conjecture] -- no RTL, no silicon, extrapolation of
    //         the closed-form rule beyond the 4..256-bit demonstrated band.
    //
    // SSOT pointers:
    //   gHashTag/t27 specs/numeric/gf512.t27
    //   gHashTag/t27 specs/numeric/gf1024.t27
    //   gHashTag/t27 conformance/FORMAT-SPEC-001.json v1.2
    pub const GF_LADDER_EXTENDED = struct {
        gf512_bits     : u16 = 512,
        gf512_exp_bits : u16 = 195,
        gf512_mant_bits: u16 = 316,
        gf512_bias     : u64 = 0, // = 2^194 - 1; does not fit u64. See t27 spec.
        gf1024_bits     : u16 = 1024,
        gf1024_exp_bits : u16 = 391,
        gf1024_mant_bits: u16 = 632,
        // gf1024 bias = 2^390 - 1; tracked symbolically in t27 spec only.
    };

    // ========================================================================
    // 6. TIER-1 ON-DIE MODULE SET
    // ========================================================================

    // Per Section 4.2 of PLAN.md. Each module requires
    //   (a) open-source RTL reference OR independent behavioural model,
    //   (b) compatible license,
    //   (c) fits the tile budget,
    //   (d) no duplication with any Gamma module.
    //
    // LICENSE AUDIT 2026-06-03: all 14 RTL files in src/rtl/ are
    // Apache-2.0 hand-rolled behavioural models authored in this repo.
    // NO FloPoCo / OpenCores / Coleman / Hunhold code is imported.
    // The only third-party derivation is nf4_decode.v: 16 fp32 LUT
    // constants are the quantiles of N(0,1) published in bitsandbytes
    // (MIT, Tim Dettmers); fits the de minimis copyright threshold and
    // is reproduced as numeric constants, not code. See ADR-0009.
    //
    // takum16_decode is NOT present as RTL (closed per ADR-0003 as
    // Tier-2 ROM-only). Keeping the slot here for historical
    // traceability only; pipeline must NOT attempt to compile it.

    pub const TIER1_MODULES : [11]string = [
        "posit8_decode",            // Apache-2.0 hand-rolled, 300-800 cells, [Experimental]
        "posit32_decode",           // Apache-2.0 hand-rolled, 4000-8000 cells, [Experimental]
        "bf16_decode",              // Apache-2.0 hand-rolled (trivial: upper 16b of fp32), 50-200 cells, [Verified]
        "tf32_decode",              // Apache-2.0 hand-rolled, 50-200 cells, [Verified]
        "mxfp8_e4m3_decode",        // Apache-2.0 hand-rolled, 200-400 cells, [Experimental]
        "lns8_decode",              // Apache-2.0 hand-rolled + 16-entry antilog LUT, 200-500 cells, [Experimental]
        "decimal32_decode",         // Apache-2.0 hand-rolled DPD, 1500-5000 cells, [Experimental]
        "fp4_decode",               // Apache-2.0 hand-rolled 16-entry LUT, 30-50 cells, [Verified]
        "fp6_decode",               // Apache-2.0 hand-rolled 64-entry LUT, 80-200 cells, [Verified]
        "nf4_decode",               // Apache-2.0 hand-rolled; 16 LUT constants from bitsandbytes (MIT, de minimis), 50-100 cells, [Verified]
        "bcd_decode",               // Apache-2.0 hand-rolled (trivial tens*10+ones), 200-500 cells, [Verified]
        // takum16_decode REMOVED 2026-06-03 (ADR-0003: Tier-2 ROM-only)
    ];

    // ========================================================================
    // 7. TIER-2 ROM-ONLY (NO ON-DIE RTL)
    // ========================================================================

    // Formats present in the 80-record ROM with full metadata but no
    // encode/decode RTL on Corona. Status: respond with "not-implemented"
    // code in compute mode, but ROM record IS returned.
    pub const TIER2_ROM_ONLY : [13]string = [
        "takum8",                   // demoted if R2 fails, [Experimental]
        "takum32",                  // ROM-only, [Experimental]
        "takum64",                  // ROM-only, [Experimental]
        "posit64",                  // ROM-only, fits not the tile budget, [Experimental]
        "decimal64",                // DPD, ROM-only, [Experimental]
        "decimal128",               // DPD, ROM-only, [Experimental]
        "vax_f",                    // historical, no toolchain, [Historical]
        "ibm_hfp32",                // historical, [Historical]
        "ibm_hfp64",                // historical, [Historical]
        "cray_float",               // historical, [Historical]
        "microsoft_mbf",            // historical, [Historical]
        "pdp11_float",              // historical, [Historical]
        "x87_extended",             // historical, [Historical]
    ];

    // ========================================================================
    // 8. CROSS-DIE ANCHOR (TG-TRIAD-X)
    // ========================================================================

    // {uio_out, uo_out} == 16'h47C0
    // derived from dot4(1,2,3,4) over GF16 implied by phi^2 + phi^-2 = 3 = L_2.
    // It is a mechanical identity, not a format-specific result.
    // Carries forward unchanged from Phi/Euler/Gamma to Corona.
    pub const ANCHOR_VALUE : u16 = 0x47C0;
    // Full anchor protocol lives in corona::anchor.

    // ========================================================================
    // 9. CLAIM-STATUS DISCIPLINE
    // ========================================================================

    // Every numeric or quality claim in Corona RTL, ROM record, or test
    // report carries one of the following 4-bit tags. Encoding is fixed.
    pub const STATUS_VERIFIED         : u4 = 0;  // RTL tested + silicon confirmed
    pub const STATUS_EMPIRICAL_FIT    : u4 = 1;  // tests pass; theory partial
    pub const STATUS_OPEN_CONJECTURE  : u4 = 2;  // not falsified; counterexamples exist
    pub const STATUS_RISK             : u4 = 3;  // known failure modes documented
    pub const STATUS_RETRACTED        : u4 = 4;  // previously claimed; falsified
    pub const STATUS_EXPERIMENTAL     : u4 = 5;  // prototype only
    pub const STATUS_HISTORICAL       : u4 = 6;  // legacy; no toolchain
    pub const STATUS_SPEC             : u4 = 7;  // definition only

    // ========================================================================
    // 10. FL-002 NON-PROMOTION INVARIANT
    // ========================================================================

    // FL-002 (gHashTag/trios-trainer-igla src/ledger.rs) is the
    // phi-ladder breadth-as-moat conjecture. Corona being a registry chip
    // DOES NOT promote it. Status stays [Open conjecture] regardless of
    // silicon outcome.
    pub const FL002_STATUS : u4 = STATUS_OPEN_CONJECTURE;
    pub const FL002_PROMOTED_BY_CORONA : bool = false;

    // Takum (Hunhold 2024 arXiv:2412.20273) is the standing counterexample.
    // Takum SHIPS in the Corona ROM as a Tier-2 record (or Tier-1 if R2
    // resolves favorably). It is NOT suppressed.

    // ========================================================================
    // 11. PERMANENT ANCHORS (verbatim, not to be paraphrased)
    // ========================================================================

    // - TG-TRIAD-X anchor: {uio_out, uo_out} == 16'h47C0
    //   = dot4(1,2,3,4) over GF16 implied by phi^2 + phi^-2 = 3 = L_2.
    // - DOI 10.5281/zenodo.19227877 (hardware archive only, never results).
    // - SSOT: gHashTag/t27 specs/numeric/formats_catalog.t27 (PR #1028).
    // - Codegen: tools/gen_formats_catalog.py
    //   (16 languages today; Corona adds Verilog ROM emitter = 17th).
    // - FL-002 ledger: gHashTag/trios-trainer-igla src/ledger.rs.
    // - Contact: admin@t27.ai. ORCID: 0009-0008-4294-6159.
}
