// SPDX-License-Identifier: Apache-2.0
// specs/corona/d2d_routing.t27
// Die-to-Die routing: Corona forwards format queries to Gamma for
// formats Gamma natively implements (no duplication).
// phi^2 + 1/phi^2 = 3 | TRINITY

// Status: [Spec]. The D2D mesh module itself (d2d_holo_mesh.v) is owned by
// Gamma and reused by Corona (T27 module library contract).

module CoronaD2DRouting {
    use base::types;
    use corona::corona_oracle;
    use corona::rom_layout;

    // ========================================================================
    // 1. FORMATS GAMMA OWNS
    // ========================================================================

    // Per Section 4.1 of PLAN.md, Gamma synthesizes ~40 format-conversion
    // modules. Corona MUST NOT re-implement any of these; it forwards
    // arithmetic queries to Gamma over D2D.
    //
    // Approximate Gamma-native cluster ownership:
    //   GF ladder (GF4..GF256):                ~10 modules
    //   GF16 ecosystem (dot4, inv, sqrt, etc): ~6 modules
    //   FP8 (E4M3 / E5M2):                     ~4 modules
    //   INT4 / INT8 quantize/dequantize:       ~4 modules
    //   NF4 encode/decode:                     ~2 modules
    //   Posit16 encode/decode:                 ~2 modules
    //   BitNet pack/unpack (INT1):             ~2 modules
    //   Cross-format converters (fp32<->fp16, etc): ~10 modules
    //
    //   Total Gamma-native: ~40 modules.

    pub const GAMMA_NATIVE_CLUSTERS : [7]string = [
        "goldenfloat",          // GF4..GF256 + GF16 ecosystem
        "fp8_ml",               // FP8 E4M3 + E5M2
        "int_quant",            // INT4 + INT8 + dequant
        "nf4",                  // NF4 (QLoRA Table 1)
        "posit16",              // Posit16 only -- larger posits are Corona
        "bitnet",               // INT1 ternary BitNet pack/unpack
        "cross_fp",             // fp32<->fp16, fp32<->bf16, fp32<->int8, etc.
    ];

    // ========================================================================
    // 2. ROUTING DECISION TABLE
    // ========================================================================

    // For each format query, Corona inspects FLAG_GAMMA_OWNED in the ROM
    // record (rom_layout::FIELD_FLAGS bit 1):
    //
    //   FLAG_GAMMA_OWNED = 1  AND  FLAG_D2D_ROUTABLE = 1
    //     -> route arithmetic to Gamma via D2D
    //
    //   FLAG_GAMMA_OWNED = 0  AND  FLAG_ON_DIE = 1
    //     -> handle on Corona Tier-1 module
    //
    //   FLAG_GAMMA_OWNED = 0  AND  FLAG_ON_DIE = 0
    //     -> Tier-2 ROM-only: respond with NOT_IMPLEMENTED
    //
    //   Other combinations -> [Risk] event; CI fails the rom_consistency check

    pub const ROUTING_LOCAL          : u2 = 0;   // Corona Tier-1 module
    pub const ROUTING_D2D_GAMMA      : u2 = 1;   // forward to Gamma
    pub const ROUTING_NOT_IMPLEMENTED: u2 = 2;   // Tier-2 ROM-only response
    pub const ROUTING_INVALID        : u2 = 3;   // CI failure

    // ========================================================================
    // 3. D2D MESH MODULE (REUSED FROM GAMMA)
    // ========================================================================

    // d2d_holo_mesh.v is owned by gHashTag/tt-trinity-gamma and pulled into
    // Corona via the gHashTag/t27 module library. Corona does NOT carry
    // a private fork of this file; any change requires a PR to the t27
    // module library and a re-synthesis of both Gamma and Corona.

    pub const D2D_MESH_MODULE   : string = "d2d_holo_mesh";
    pub const D2D_MESH_OWNER    : string = "gHashTag/tt-trinity-gamma";
    pub const D2D_MESH_LICENSE  : string = "Apache-2.0";

    // ========================================================================
    // 4. CONFIGURATION
    // ========================================================================

    // Single-die operation: a standalone Corona board (no Gamma present)
    // returns the ROM record for Gamma-owned formats but responds with
    // NOT_IMPLEMENTED for any encode/decode query against them.
    // This is a DELIBERATE scope boundary, not a defect.

    pub const STANDALONE_LEGAL : bool = true;

    // Two-die assembly: Gamma + Corona via D2D is the FIRST configuration
    // in the TRI-NET line at which a single board answers oracle queries
    // for all 80 SSOT format indices. [Spec]
    pub const FULL_CATALOG_REQUIRES_GAMMA : bool = true;
}
