// SPDX-License-Identifier: Apache-2.0
// specs/corona/protocol.t27
// Corona oracle protocol: 8-bit serial CMD/DATA on TinyTapeout pins.
// phi^2 + 1/phi^2 = 3 | TRINITY

// Status: [Spec]. The protocol is the read-back interface for the 80-record
// ROM and the encode/decode dispatch for Tier-1 modules.

module CoronaProtocol {
    use base::types;
    use corona::corona_oracle;
    use corona::rom_layout;

    // ========================================================================
    // 1. PIN BUDGET (TinyTapeout standard)
    // ========================================================================

    pub const N_UI_IN  : u8 = 8;   // input only
    pub const N_UO_OUT : u8 = 8;   // output only
    pub const N_UIO    : u8 = 8;   // bidirectional

    // When D2D is active:
    //   uio[3:0] -> inter-die TX
    //   uio[7:4] -> inter-die RX
    // Leaves all 8 ui_in, all 8 uo_out, and up to 4 spare uio bits for the
    // primary oracle interface.

    // ========================================================================
    // 2. PROTOCOL v2: TWO-BYTE CMD + RAW DATA
    // ========================================================================
    //
    // Protocol v2 eliminates the mode-field collision of v1. The mode field
    // ui_in[7:6] is inspected ONLY on the CMD1 cycle. All subsequent data
    // bytes are raw 8-bit (all 256 values valid).
    //
    // CMD1: ui_in[7]=0, ui_in[6:0] = fmt_id (0..76; 0x7F = anchor)
    // CMD2: ui_in[7:4] = reserved, ui_in[3:0] = byte_count (0..15)
    // DATA: byte_count cycles of raw 8-bit data on ui_in[7:0]
    // STATUS: auto-entered after last data byte; uo_out streams result
    //
    // In IDLE state, any byte with ui_in[7]=1 is ignored (no CMD).
    // This gives a clean separation: bit 7 = 0 means "this is a command".

    pub const CMD1_BIT7      : u1 = 0;   // CMD1 always has bit 7 = 0
    pub const MAX_BYTE_COUNT : u4 = 15;   // max data bytes per transaction

    // ========================================================================
    // 3. ANCHOR PROBE
    // ========================================================================

    // CMD1 with fmt_id = 0x7F produces {uio_out, uo_out} == 16'h47C0
    // combinationally (same cycle). This is the cross-die identity check.
    // No CMD2 or data phase is needed; the anchor response is immediate.
    pub const FMT_ID_ANCHOR : u8 = 0x7F;
    pub const ANCHOR_OUTPUT : u16 = 0x47C0;

    // ========================================================================
    // 4. CYCLE SEQUENCES (Protocol v2)
    // ========================================================================

    // 4.1 ROM record fetch (10 bytes per record).
    //   Cycle 1:   CMD1 = fmt_id
    //   Cycle 2:   CMD2 = byte_count=0 (no input data needed)
    //   Cycles 3..12: uo_out streams the 10 bytes of the record, LSB first.
    pub const CYCLES_ROM_FETCH : u8 = 12;

    // 4.2 8-bit format decode (e.g., posit8, mxfp8, lns8, bcd).
    //   Cycle 1:   CMD1 = fmt_id
    //   Cycle 2:   CMD2 = byte_count=1
    //   Cycle 3:   DATA = raw 8-bit input value (all 256 values valid)
    //   Cycles 4..7: uo_out streams 4 bytes of decoded FP32
    pub const CYCLES_DECODE_8 : u8 = 7;

    // 4.3 16-bit format decode (e.g., bf16).
    //   Cycle 1:   CMD1 = fmt_id
    //   Cycle 2:   CMD2 = byte_count=2
    //   Cycles 3..4: DATA = 2 raw bytes (LSB first)
    //   Cycles 5..8: uo_out streams 4 bytes of decoded FP32
    pub const CYCLES_DECODE_16 : u8 = 8;

    // 4.4 Sub-byte formats (fp4, fp6, nf4): byte_count=1, only lower bits used.
    //   Same as 4.2 but decoder reads only fp4_in[3:0] or fp6_in[5:0].
    pub const CYCLES_DECODE_SUB8 : u8 = 7;

    // ========================================================================
    // 5. UIO CONTROL ENCODING
    // ========================================================================

    // For multi-byte ROM record reads (field-select access):
    //   uio_in[3:0] = field selector (one of the 11 fields in rom_layout)
    //   uio_in[7:4] = cycle-within-field (for fields > 8 bits)
    //   uio_out[7]  = valid flag
    //   uio_out[6:0] = field-specific metadata

    // ========================================================================
    // 6. CONFORMANCE PROOF (PER FORMAT)
    // ========================================================================

    // Minimum conformance proof per Tier-1 format:
    //   encode(canonical_value, N) produces the expected bit pattern;
    //   decode(expected_bit_pattern, N) returns the canonical value
    //   within round-trip tolerance.
    //
    // Test vector counts:
    pub const VECTORS_PER_FORMAT_MIN     : u16 = 10;     // basic conformance
    pub const VECTORS_PER_FORMAT_ROBUST  : u16 = 50;     // robust conformance
    pub const VECTORS_PER_FORMAT_FULL    : u16 = 10000;  // CI module_roundtrip gate (Phase C)

    // ========================================================================
    // 7. NOT-IMPLEMENTED RESPONSE
    // ========================================================================

    // For Tier-2 ROM-only formats, a decode/encode query returns:
    //   uo_out byte 0 = 0xFF (sentinel)
    //   uo_out byte 1 = format_index (echo)
    //   uo_out byte 2 = status_id (echo from ROM)
    //   uo_out byte 3 = 0x4E (ASCII 'N' for Not-implemented)
    pub const NOT_IMPLEMENTED_SENTINEL : u8 = 0xFF;
    pub const NOT_IMPLEMENTED_TAG      : u8 = 0x4E;
}
