// SPDX-License-Identifier: Apache-2.0
// specs/corona/rom_layout.t27
// Corona ROM bit-layout: 80 bits per format record, 77 records total.
// phi^2 + 1/phi^2 = 3 | TRINITY

// Status: [Spec]. Bit widths and field order are FROZEN at Phase B start;
// any change after that point requires a PR update to PR #1028 in t27,
// re-generation of the ROM via the Verilog emitter, and a fresh CI run
// of rom_readback (Phase B gate).

module CoronaRomLayout {
    use base::types;
    use corona::corona_oracle;

    // ========================================================================
    // 1. RECORD WIDTH AND CARDINALITY
    // ========================================================================

    pub const RECORD_BITS    : u8 = 80;
    pub const RECORD_BYTES   : u8 = 10;
    pub const RECORD_COUNT   : u8 = 77;       // == corona_oracle.TOTAL_FORMATS

    pub const ROM_TOTAL_BITS  : u16 = 80 * 77;             // 6160 bits ROM core
    pub const ROM_TOTAL_BYTES : u16 = RECORD_BYTES * RECORD_COUNT;  // 770 bytes

    // ========================================================================
    // 2. FIELD LAYOUT (80 bits total)
    // ========================================================================
    //
    //   bits [79:72]  format_index_id    -- 0..76, mirrors PR #1028 ordering
    //   bits [71:68]  cluster_id         -- 0..12, one of the 13 clusters
    //   bits [67:64]  status_id          -- claim-status, see corona_oracle
    //   bits [63:56]  total_bits         -- e.g. 16 for GF16, 32 for fp32
    //   bits [55:52]  sign_bits          -- 0 or 1
    //   bits [51:44]  exp_bits           -- exponent width
    //   bits [43:36]  mant_bits          -- mantissa / fraction width
    //   bits [35:32]  encoding_kind      -- 0=fp, 1=posit, 2=lns, 3=int,
    //                                       4=bcd, 5=mx, 6=takum, 7=gf,
    //                                       8=historical, 9=theoretical,
    //                                       10..15 reserved
    //   bits [31:16]  phi_distance_q16   -- Q16 fixed-point measurement, NOT a quality claim
    //   bits [15:8]   ref_index          -- index into string table (spec / paper ref)
    //   bits [7:0]    flags              -- bit 0 = on-die (Tier-1), bit 1 = Gamma-owned,
    //                                       bit 2 = D2D-routable, bit 3 = experimental,
    //                                       bits 4-7 reserved
    // ========================================================================

    pub const FIELD_FORMAT_INDEX_ID  = struct { hi : u8 = 79, lo : u8 = 72, width : u8 = 8  };
    pub const FIELD_CLUSTER_ID       = struct { hi : u8 = 71, lo : u8 = 68, width : u8 = 4  };
    pub const FIELD_STATUS_ID        = struct { hi : u8 = 67, lo : u8 = 64, width : u8 = 4  };
    pub const FIELD_TOTAL_BITS       = struct { hi : u8 = 63, lo : u8 = 56, width : u8 = 8  };
    pub const FIELD_SIGN_BITS        = struct { hi : u8 = 55, lo : u8 = 52, width : u8 = 4  };
    pub const FIELD_EXP_BITS         = struct { hi : u8 = 51, lo : u8 = 44, width : u8 = 8  };
    pub const FIELD_MANT_BITS        = struct { hi : u8 = 43, lo : u8 = 36, width : u8 = 8  };
    pub const FIELD_ENCODING_KIND    = struct { hi : u8 = 35, lo : u8 = 32, width : u8 = 4  };
    pub const FIELD_PHI_DISTANCE_Q16 = struct { hi : u8 = 31, lo : u8 = 16, width : u8 = 16 };
    pub const FIELD_REF_INDEX        = struct { hi : u8 = 15, lo : u8 = 8,  width : u8 = 8  };
    pub const FIELD_FLAGS            = struct { hi : u8 = 7,  lo : u8 = 0,  width : u8 = 8  };

    // Sum of widths must equal RECORD_BITS.
    test field_widths_sum_to_record_bits
        given total = FIELD_FORMAT_INDEX_ID.width + FIELD_CLUSTER_ID.width
                    + FIELD_STATUS_ID.width + FIELD_TOTAL_BITS.width
                    + FIELD_SIGN_BITS.width + FIELD_EXP_BITS.width
                    + FIELD_MANT_BITS.width + FIELD_ENCODING_KIND.width
                    + FIELD_PHI_DISTANCE_Q16.width + FIELD_REF_INDEX.width
                    + FIELD_FLAGS.width
        when result = total
        then result == RECORD_BITS

    // ========================================================================
    // 3. ENCODING-KIND ENUM
    // ========================================================================

    pub const ENCODING_FP           : u4 = 0;   // IEEE-754-style: sign + exp + mant
    pub const ENCODING_POSIT        : u4 = 1;   // unum III posit (regime+exp+mant)
    pub const ENCODING_LNS          : u4 = 2;   // log-domain
    pub const ENCODING_INT          : u4 = 3;   // signed/unsigned integer
    pub const ENCODING_BCD          : u4 = 4;   // binary-coded decimal
    pub const ENCODING_MX           : u4 = 5;   // OCP MX block (shared scale)
    pub const ENCODING_TAKUM        : u4 = 6;   // Hunhold 2024 takum
    pub const ENCODING_GF           : u4 = 7;   // goldenfloat (phi-ladder)
    pub const ENCODING_HISTORICAL   : u4 = 8;   // VAX / IBM HFP / etc.
    pub const ENCODING_THEORETICAL  : u4 = 9;   // unum I / unum II / AFP

    // ========================================================================
    // 4. FLAGS (8 bits)
    // ========================================================================

    pub const FLAG_ON_DIE        : u8 = 0x01;   // Tier-1: encode/decode RTL on Corona
    pub const FLAG_GAMMA_OWNED   : u8 = 0x02;   // Gamma has the canonical RTL
    pub const FLAG_D2D_ROUTABLE  : u8 = 0x04;   // queries forward to Gamma die
    pub const FLAG_EXPERIMENTAL  : u8 = 0x08;   // explicit caution flag

    // ========================================================================
    // 5. PHI DISTANCE -- WHAT IT IS AND IS NOT
    // ========================================================================

    // phi_distance_q16 is a Q16 fixed-point measurement of how close a
    // format's exp:mant split is to 1/phi (~0.618), the phi-ladder target.
    //
    // IS: a measurement, like a ruler reading. Allows ROM consumers to
    //     sort/filter formats by their proximity to phi-ladder values.
    //     Useful for toolchain research.
    //
    // IS NOT: evidence of phi-ladder superiority. A small phi_distance_q16
    //         for bf16 or fp16 does NOT mean those formats are better
    //         because they are close to phi-ladder rungs. The status_id
    //         field, not phi_distance_q16, is the authoritative epistemic
    //         tag.
    //
    // FL-002 stays [Open conjecture] regardless of what phi_distance_q16
    // values appear in the ROM.

    // ========================================================================
    // 6. STRING TABLE (~500 bytes, separate ROM region)
    // ========================================================================

    // ref_index points into a 256-entry string table containing
    // human-readable references (e.g. "IEEE 754-2008 cl. 3.5",
    // "Hunhold 2024 arXiv:2412.20273", "Posit Standard 2022").
    // String table is ASCII-only, 4-bytes-per-entry max.
    pub const STRING_TABLE_ENTRIES : u8  = 256;
    pub const STRING_TABLE_BYTES   : u16 = 500;   // approximate; finalized Phase B
}
